body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: whitesmoke;
}
.testimonials{
    margin: 200px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    grid-gap: 20px; 
}
.testimonials .card{
position: relative;
width: 350px;
margin: 0 auto;
background: rgba(75, 80, 85, 1);
box-sizing: border-box;
padding: 20px;
text-align: center;
box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
overflow: hidden;
}
.testimonials .card .layer{
    z-index: 1;
    position: absolute;
    top: calc(100% - 2px);
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(#282a36 ,#ff9d02);
    transition: 0.7s;
}
.testimonials .card:hover .layer{
    top: 0;
}
.testimonials .card .content{
    z-index: 2;
    position: relative;
     
}
.testimonials .card .content p{
    font-size: 18px;
    line-height: 24px;
    color:whitesmoke;
}
.testimonials .card .content img{
    width: 50%;
    height: 50%;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);

}
.testimonials .card .content .details h2{
    font-size: 18px;
   color: aquamarine;  
}
.testimonials .card .content .details h2 span{
    color: antiquewhite;
    font-size: 14px;
    transition: 0.5s;
    
}
.testimonials .card:hover .content h2 span{
    color: cyan;
}